# course_csharp-distributed

./: LICENSE  README.md
lessons/module_1/: README.md
lessons/module_1/desafio/: m1.desafio.sln
lessons/module_1/desafio/m1.desafio/: m1.desafio.sln
lessons/module_1/desafio/m1.desafio.eventos/: MyEndpointsConfigurator.cs  m1.desafio.eventos.csproj
lessons/module_1/desafio/m1.desafio.eventos/Properties/: launchSettings.json
lessons/module_1/desafio/m1.desafio.ingressos/: Program.cs
lessons/module_1/desafio/m1.desafio.ingressos/Consumers/: PagamentoRealizadoConsumer.cs
lessons/module_1/desafio/m1.desafio.ingressos/Domain/: VenderIngressoCommandHandler.cs
lessons/module_1/desafio/m1.desafio.ingressos/Integrations/: HttpRetryPolicy.cs  PagamentosApi.cs
lessons/module_1/desafio/m1.desafio.mapas/Properties/: launchSettings.json
lessons/module_1/desafio/m1.desafio.notificacoes/: MyEndpointsConfigurator.cs  Program.cs  m1.desafio.notificacoes.csproj
lessons/module_1/desafio/m1.desafio.notificacoes/Consumers/: PagamentoRealizadoConsumer.cs
lessons/module_1/desafio/m1.desafio.notificacoes/Properties/: launchSettings.json
lessons/module_1/desafio/m1.desafio.pagamentos/: Program.cs
lessons/module_1/desafio/m1.desafio/m1.desafio.eventos/: MyEndpointsConfigurator.cs  Program.cs
lessons/module_1/desafio/m1.desafio/m1.desafio.ingressos/: MyEndpointsConfigurator.cs  m1.desafio.ingressos.csproj
lessons/module_1/desafio/m1.desafio/m1.desafio.mapas/: MyEndpointsConfigurator.cs  Program.cs
lessons/module_1/workshop_2/src/: docker-compose.yml
lessons/module_1/workshop_2/src/sample02/m1w2s2.httpClient.certo/m1w2s2.httpClient.certo/: OrdersApi.cs  Program.cs  m1w2s2.httpClient.certo.csproj
lessons/module_1/workshop_2/src/sample02/m1w2s2.httpClient.certo/m1w2s2.httpClient.certo/Properties/: launchSettings.json
lessons/module_1/workshop_2/src/sample03/m1w2s3.httpClient.flurl/m1w2s3.httpClient.flurl/: HttpRetryPolicy.cs  OrdersApi.cs  Program.cs  m1w2s3.httpClient.flurl.csproj
lessons/module_1/workshop_2/src/sample03/m1w2s3.httpClient.flurl/m1w2s3.httpClient.flurl/Properties/: launchSettings.json
lessons/module_1/workshop_2/src/sample03/m1w2s3.httpClient.flurl/m1w2s3.httpClient.flurl/Recebimentos/: CapturarTransacaoService.cs  EStatus.cs  ETipoTransacao.cs  Payer.cs  RealizarRecebimentoService.cs  Recebimento.cs  RecebimentoApi.cs  RecebimentoPorCartao.cs  RecebimentoPorPix.cs
lessons/module_1/workshop_2/src/sample03/m1w2s3.httpClient.flurl/m1w2s3.httpClient.flurl/Recebimentos/Apis/: CapturaTransacaoContext.cs  EbanxApi.cs  EbanxSettings.cs  ITransacaoApi.cs  Transacao.cs
lessons/module_1/workshop_2/src/sample03/m1w2s3.httpClient.flurl/m1w2s3.httpClient.flurl/Transacoes/: CapturarTransacaoService.cs  EGateway.cs  EStatus.cs  Payer.cs  Transacao.cs
lessons/module_1/workshop_2/src/sample03/m1w2s3.httpClient.flurl/m1w2s3.httpClient.flurl/Transacoes/Apis/: EbanxApi.cs  EbanxSettings.cs  GatewayApiFactory.cs  ITraducaoStatus.cs  ITransacaoApi.cs  PagarMeApi.cs  PagarMeSettings.cs  TraducaoStatusEbanxService.cs  TraducaoStatusPagarMeService.cs  TraducaoStatusServiceFactory.cs  TransacaoDto.cs
lessons/module_2/: README.md
lessons/module_3/: README.md
lessons/module_3/workshop_1/src/: M3.Desafio.Inscricoes.API.sln  docker-compose.yml  otel-collector-config.yaml
lessons/module_3/workshop_1/src/M3.Desafio.Acesso.BrokerConsumer/: M3.Desafio.Acesso.BrokerConsumer.csproj  M3.Desafio.Acesso.BrokerConsumer.http  Program.cs
lessons/module_3/workshop_2/: README.md
lessons/module_3/workshop_2/src/: M3.Desafio.Inscricoes.API.sln
lessons/module_3/workshop_2/src/M3.Desafio/: M3.Desafio.csproj
lessons/module_3/workshop_2/src/M3.Desafio.Inscricoes.API/: M3.Desafio.Inscricoes.API.csproj  Program.cs
lessons/module_3/workshop_2/src/M3.Desafio.Inscricoes.API/Controllers/: InscricoesController.cs
lessons/module_3/workshop_2/src/M3.Desafio.Inscricoes.API/Infrastructure/: ApplicationModule.cs  HttpGlobalExceptionFilter.cs  ServicesExtensions.cs  UnitOfWorkMiddleware.cs
lessons/module_3/workshop_2/src/M3.Desafio.Inscricoes.API/Properties/: launchSettings.json
lessons/module_3/workshop_2/src/M3.Desafio/Acessos/: PermissaoAcesso.cs
lessons/module_3/workshop_2/src/M3.Desafio/Acessos/Comandos/: DarPermissaoAcessoParaNovaInscricaoHandler.cs
lessons/module_3/workshop_2/src/M3.Desafio/Acessos/Consumers/: DarPermissaoAcessoParaNovaInscricaoConsumer.cs
lessons/module_3/workshop_2/src/M3.Desafio/Financeiro/: Mensalidade.cs
lessons/module_3/workshop_2/src/M3.Desafio/Financeiro/Comandos/: GerarMensalidadesParaNovaInscricaoComando.cs
lessons/module_3/workshop_2/src/M3.Desafio/Financeiro/Consumers/: GerarMensalidadesParaNovaInscricaoConsumer.cs
lessons/module_3/workshop_2/src/M3.Desafio/Financeiro/Telemetria/: GerarMensalidadeParaNovaInscricaoTelemetry.cs
lessons/module_3/workshop_2/src/M3.Desafio/Inscricoes/: InscricoesRepositorio.cs  Turma.cs
lessons/module_3/workshop_2/src/M3.Desafio/Inscricoes/Comandos/: RealizarInscricaoComando.cs  RealizarInscricaoHandler.cs
lessons/module_3/workshop_2/src/M3.Desafio/Inscricoes/Eventos/: InscricaoCanceladaEvento.cs
lessons/module_3/workshop_2/src/M3.Desafio/Inscricoes/Telemetry/: InscricoesOtelMetrics.cs  InscricoesOtelVariables.cs
lessons/module_3/workshop_2/src/M3.Desafio/SeedWork/: IServiceBus.cs  ServiceBusExtension.cs
lessons/module_3/workshop_2/src/M3.Desafio/SeedWork/EfCore/: IEfDbContextAccessor.cs  MemoryServiceBus.cs  OtelDbContext.cs  OtelDbContextFactory.cs
lessons/module_3/workshop_2/src/M3.Desafio/SeedWork/EfCore/Mappings/: InscricoesConfigurations.cs  MensalidadeConfiguration.cs  PermissaoAcessoConfiguration.cs
lessons/module_3/workshop_2/src/M3.Desafio/SeedWork/ServiceBus/: IServiceBus.cs
lessons/module_3/workshop_2/src/M3.Desafio/SeedWork/ServiceBus/Silverback/: KafkaClientConfigPlainTextStrategy.cs  SilverbackServiceBus.cs
lessons/module_3/workshop_2/src/M3.Desafio/SeedWork/Telemetry/: ITelemetryService.cs  OtelTracingService.cs  TelemetryFactory.cs  TelemetryService.cs
(+156 files in other folders)
